|------------------------------------------------------------------------------------|
|Bill Of Materials for MP3_player_v1a.sch on Fri May 18 14:50:03 2018                |
|------------------------------------------------------------------------------------|
|Item|Qty |Reference          |Value    |Part Name                                   |
|----+----+-------------------+---------+--------------------------------------------|
|1   |1   |Y1                 |12mHz    |10MHZ_5032_SMD_OSC,12mHz                    |
|2   |1   |FLASH1             |         |25DF041A_4MBITS_SPI_FLASH                   |
|3   |1   |J2                 |         |2X1_2.54MMCON                               |
|4   |2   |BUT1 BUT5          |         |2_PIN_MOMENTARY_BUTTON_SIDE                 |
|5   |1   |JACK1              |         |3.5MM_HEADPHONE_4PIN                        |
|6   |1   |J1                 |         |4X1_2MM_THRU_CON                            |
|7   |3   |BUT2-4             |         |8X8X3_MM_BUTTON                             |
|8   |1   |AP1                |         |AP7365-33WG                                 |
|9   |10  |C6-8 C11 C18 C21   |100nF    |CAP0603,100nF                               |
|    |    |C23 C25-26 C28     |         |                                            |
|10  |2   |C2-3               |10nF     |CAP0603,10nF                                |
|11  |8   |C1 C4 C9-10 C16 C20|10uF     |CAP0603,10uF                                |
|    |    |C22 C24            |         |                                            |
|12  |2   |C13-14             |12pF     |CAP0603,12pF                                |
|13  |3   |C12 C15 C17        |1uF      |CAP0603,1uF                                 |
|14  |1   |C5                 |47nF     |CAP0603,47nF                                |
|15  |3   |D1-3               |         |LED_0603                                    |
|16  |1   |BAT4               |         |MCP73831T-2ACI/OT                           |
|17  |1   |R8                 |10       |RES0603,10                                  |
|18  |12  |R1 R3 R11 R14 R18  |100k     |RES0603,100k                                |
|    |    |R22-26 R30 R41     |         |                                            |
|19  |1   |R27                |10k      |RES0603,10k                                 |
|20  |4   |R13 R19-21         |11k      |RES0603,11k                                 |
|21  |1   |R12                |1k       |RES0603,1k                                  |
|22  |2   |R6-7               |20       |RES0603,20                                  |
|23  |1   |R2                 |200k     |RES0603,200k                                |
|24  |2   |R4-5               |22       |RES0603,22                                  |
|25  |1   |RWHITE             |2k       |RES0603,2k                                  |
|26  |1   |R9                 |470k     |RES0603,470k                                |
|27  |1   |RCHARGE            |4k       |RES0603,4k                                  |
|28  |1   |GLED               |4k7      |RES0603,4k7                                 |
|29  |4   |R10 R15-17         |51k      |RES0603,51k                                 |
|30  |1   |RORANGE            |820      |RES0603,820                                 |
|31  |1   |SD1                |         |SD_MICRO_CARD                               |
|32  |1   |USB_C1             |         |USB_C_RECEPT                                |
|33  |1   |VS1                |         |VS1010                                      |
|------------------------------------------------------------------------------------|
