##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Project]
Name                           = "123"
Version                        = "1.10"
ParentSolutionType             = "vs1010_solution"
LibPath                        = "libvs1010"
ActiveConfiguration            = "Emulation-Debug"
Folders                        = "Source files", "Header files", "ASM files", "Other"
Files                          = "main.c"
Configurations                 = "Emulation-Debug"
Description                    = "Generic Hello, World style template for creating VSOS VS1010 DLX executables that can be run on the VS1010B1 with VSOS 2.78. This template offers some portability: applications compiled from this template are somewhat portable; they may be able to run on some other future VS1010 versions as well."

[FILE_main.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "main.o"



[CFG_Emulation-Debug]
TargetType                     = "Executable"
TargetFilename                 = "123.coff"
TargetRelativePath             = "Emulation-Debug"
HWDescFile                     = "hw_desc"
PreBuildCmd                    = ""
PostBuildCmd                   = "copy loadable.ap3 $(PROJNAME).dlx /y<CR>$(IF_DEPLOY) copy loadable.ap3 $(TARGETDRIVE)\sys\$(PROJNAME).dlx /y<CR>"
CCompiler                      = "lcc"
Assembler                      = "vsa"
Linker                         = "link1010b1"
Archiver                       = "vsar"
IncludePaths                   = "include"
Defines                        = "DEBUG"
CWarningFlags                  = ""
DebugSymbols                   = "YES"
COptLevel                      = "-O6"
CExtraFlags                    = "-fsmall-code"
AsmListFileName                = ""
AsmExtraFlags                  = ""
LibPaths                       = "lib"
Libs                           = "-lc"
StartupModule                  = "vs1010fixedabs.o"
LinkMemDescFileName            = "mem_user"
LinkCmdFileName                = ""
LinkExtraFlags                 = "-p stb2d -t $(PROJNAME)"
KeepRelocations                = "YES"
IncrementalLinking             = "NO"
StripSymbols                   = "NO"
DebugMemDescFile               = "mem_desc_debug_all.mem"